$main: #00923f
$opacity: rgba($color: $main, $alpha: .6)
/* Scroll top */
.scrolltop
	position: fixed
	right: 1rem
	bottom: -20%
	display: flex
	justify-content: center
	align-items: center
	padding: .3rem
	background-color: $opacity
	border-radius: .4rem
	z-index: 999
	transition: .4s
	visibility: hidden
	.material-icons
		font-size: 1.8rem
		color: #ffffff

	&:hover
		background-color: $main

/* Show scrolltop */
.show-scroll
	visibility: visible
	bottom: 1.5rem
