.product-detail-page,
.news-detail-page
	#pagebanner
		display: none
#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 150
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
.swiper-button-next,
.swiper-button-prev
	width: 50px !important
	height: 50px !important
	border-radius: 50%
	background: $white

	&::before
		color: #999999
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-size: 0
	&:focus
		border: none
		outline: none
.swiper-button-next
	right: -65px !important
	&::before
		content: url('../img/icon/next.png')
		left: 0
.swiper-button-prev
	left: -65px !important
	&::before
		right: 0
		content: url('../img/icon/prev.png')
.catelogry
	padding: 18px 0
	margin-bottom: 64px
	border-bottom: solid 1px #e1e1e1
	ul
		display: flex
		align-items: center
		li
			position: relative
			padding: 0 20px
			a
				font-size: 14/16*1rem
				font-weight: 500
				line-height: 26px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			&.active
				a
					color: $main
		li+li
			&::before
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				content: '|'
				font-size: 14/16*1rem
				color: #333333
		@media screen and ( max-width: 1280.98px )
			li
				padding: 0 13.3px
		@media screen and ( max-width: 1199.98px )
			li
				padding: 0 8px
	@media screen and ( max-width: 991.98px )
		position: absolute
		top: 0
		left: -100%
		opacity: 0
		visibility: hidden
		z-index: 9
		border: none
		transition: all ease-in-out .5s
		.container
			padding: 0
		ul
			display: block
			background-color: $main
			padding: 30px
			padding-top: 50px
			li
				padding: 0
				a
					padding: 1rem 0
					color: $white
				&.active
					a
						position: relative
						color: $white
						&::after
							content: ''
							position: absolute
							top: 71%
							left: 0
							width: 100%
							height: 1px
							background-color: $white
			li + li
				&::before
					display: none
		&.active
			left: 0
			opacity: 1
			visibility: visible
#tool-item
	cursor: pointer
	position: absolute
	right: 0
	top: 0
	z-index: 10
	background-color: $main
	width: 50px
	display: flex
	align-items: center
	justify-content: center
	border-top-left-radius: 20px
	border-bottom-left-radius: 20px
	&::after
		content: 'list'
		color: $white
		font-size: 24px
		font-family: Material Icons
	@media screen and ( min-width: 992px )
		display: none

.fancybox-content
	background: #ffffff
	img
		padding: 15px
.container--tabs
	.nav-tabs
		list-style-type: none
		padding: 0
		display: flex
		list-style: none
		align-items: center
		> li
			position: relative
			display: flex
			align-items: center
			> a
				position: relative

			&:first-child
				padding-left: 0

			&.active
				> a
					color: $main
					cursor: default
					&::after
						position: absolute
						content: ''
						width: 100%
						height: 2px
						background-color: $main
						top: 100%
						left: 0
						z-index: 99
		@media screen and ( max-width: 575.98px )
			li
				padding: 0 10px
				&:first-child
					padding-left: 0

	.tab-content
		margin-left: auto
		width: 100%

		> .tab-panel
			display: none

			&.active
				display: block

		> .active
			display: block
.wrapper-navbar
	margin-bottom: 41px
	ul
		display: flex
		li
			min-width: 180px
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 5px
			background: #ebebeb
			transition: all .5s
			+ li
				margin-left: 10px
			a
				width: 100%
				padding: .5rem 0
				text-align: center
				font-size: 14/16*1rem
				color: $main
				font-weight: 500
				line-height: 24px
			&.active,
			&:hover
				background: $main
				a
					color: $white
.bottom-wrapper
	margin-bottom: 30px
	time
		font-size: 14/16*1rem
	.social
		li
			padding: 0 8px
			border-radius: 5px
			color: $white
			&:first-child
				background: #1877f2
				margin-right: 7px
			&:last-child
				background: #1b95e0
			a
				font-size: 12px
				span
					font-weight: 600
					padding-left: 5px
.tab-panels
	.tabs
		padding: 0
		list-style: none
		display: flex
		align-items: center
		li
			cursor: pointer
	.panel
		display: none
		&.active
			display: block
.view-more
	position: relative
	color: $white
	font-size: 14/16*1rem
	line-height: 24px
	padding-right: 13px
	&::after
		position: absolute
		top: 50%
		left: 100%
		width: 20px
		height: 2px
		background: $white
		content: ''
		transform: translateY(-50%)
label.error
	color: $red !important
	font-style: italic
	font-size: 10/16*1rem !important
	font-weight: 400 !important
	text-transform: unset !important
	&::before
		content: 'warning' !important
		font-family: Material Icons !important
		font-size: 10/16*1rem !important
		font-style: normal !important
		color: $red !important
.wrapper-form
	background: $white
	box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
	border-radius: 20px
	padding: 30px
	#frm-appointment
		.col-form
			.form-group
				width: 100%
				margin-bottom: 20px
				label
					font-size: 14/16*1rem
					font-weight: 700
					text-transform: uppercase
					margin-bottom: 13px
					span
						color: $red
				input[type="text"],
				input[type="date"],
				select
					width: 100%
					height: 40px
					border-radius: 20px
					border: solid 1px #f0f0f0
					color: $main
					padding-left: 15px
					&::placeholder
						color: $main
				input[type="text"]
					&::placeholder
						color: #999999
					&#date
						&::placeholder
							color: $main

				.frm-iput
					position: relative
					.icon
						position: absolute
						pointer-events: none
						top: 20px
						right: 15px
						display: flex
						transform: translateY(-50%)
						em
							font-size: 24/16*1rem
							color: $main
				ul
					display: flex
					li
						position: relative
						display: flex
						align-items: flex-start
						flex-direction: column
						input[type="radio"]
							display: none
							&:checked ~ label::before
								content: '\F0132'
								color: $main
							&:checked ~ label
								color: $main

						label
							color: #999999
							font-weight: 300
							width: auto
							height: auto
							text-align: left
							padding-left: 23px
							line-height: 1.5
							font-size: 0.875rem
							text-transform: none
							position: relative
							transition: all, 0.5s
							&:before
								font-family: 'Material Design Icons'
								content: '\F0131'
								font-size: 20px
								display: block
								line-height: 14px
								color: #999999
								position: absolute
								top: 50%
								left: 0
								transform: translateY(-50%)
								transition: all, 0.5s
						+ li
							margin-left: 50px

				&.frm-select
					margin-bottom: 10px
					ul
						width: 100%
						flex-direction: column
						align-items: flex-start
						li
							width: 100%
							margin-left: 0
							margin-bottom: 7px
							display: flex
							align-items: flex-start
							flex-direction: colum
							input[type="text"],
							select
								width: 100%
				&.frm-contact
					ul
						li
							display: flex
							align-items: flex-start
							flex-direction: column
							width: 50%
							.frm-input
								input[type="text"],
								input[type="date"],
								select
									width: 100%
						li+li
									margin-left: 10px
			&.col-contact
				.form-group
					margin-bottom: 18px
					&.frm-contact
						&:nth-child(2)
							margin-bottom: 15px
.bottom-wrapper
	width: 100%
	padding: 0 15px
	.note
		font-style: italic
		color: $gray
		font-size: 14/16*1rem
		span
			color: $red
	.checkbox
		margin-left: auto
		input[type='checkbox']
			display: none
			&:checked ~ label::before
				content: '\F0132'
		label
			color: $gray
			font-weight: 300
			width: auto
			height: auto
			text-align: left
			padding-left: 23px
			line-height: 1.5
			font-size: 14/16*1rem
			font-style: italic
			text-transform: none
			position: relative
			transition: all, 0.5s
			&:before
				font-family: 'Material Design Icons'
				content: '\F0131'
				font-size: 20px
				font-style: normal
				display: block
				line-height: 14px
				color: $main
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				transition: all, 0.5s

.search-overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: linear-gradient(90deg,rgba(#000 ,0.7 ) 0%,rgba(#000 ,0.2 ))
	opacity: 0
	pointer-events: none
	visibility: hidden
	transition: .3s all ease-in-out
	z-index: 99999
	display: flex
	justify-content: center
	align-items: center
	.Module
		width: 100%
	&.active
		background: linear-gradient(90deg,rgba(#000 ,0.7 ) 100%,rgba(#000 ,0.5 ))
		opacity: 1
		pointer-events: visible
		visibility: visible
		transition-delay: .3s
		transition: .3s all ease-in-out
		.searchbox
			&::before
				width: 100%
				transition-delay: 0.3s
				transition: 1s all ease-in-out
				opacity: 1
				background: $white
			input
				&.searchinput
					&::placeholder
						font-weight: 900
						color: rgba(#fff ,1 )
						transition-delay: 0.3s
						transition: 1s all ease-in-out
						transform: translate(0)
						opacity: 1
			.btn-search
				transform: translate(0)
				transition-delay: 0.3s
				transition: 1s all ease-in-out
				em
					color: rgba(#fff ,1 )
					transition-delay: 0.3s
					transition: 1.5s all ease-in-out
					opacity: 1
	.searchbox
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		width: 80%
		margin: 0 auto
		position: relative
		transition: .3s all ease-in-out
		&.active
			&::after
				background-color: $main
				z-index: 2
				opacity: 1
				pointer-events: visible
				visibility: visible
				width: 100%
				transition-delay: 0.4s
			&::before
				left: 100%
				opacity: 0
				pointer-events: none
				visibility: hidden
				width: 0
			input
				&::placeholder
					letter-spacing: 2px
					padding-left: 20px
		@media screen and ( max-width: 1280px  )
			width: 90%
		&::before
			pointer-events: none
			width: 0%
			height: 1px
			position: absolute
			content: ''
			top: 100%
			left: 0
			background: transparent
			opacity: 0
		&::after
			pointer-events: none
			width: 0
			height: 1px
			position: absolute
			content: ''
			top: 100%
			left: 0
			background: $white
			opacity: 0
			pointer-events: none
			visibility: hidden
			transition: 1s all ease-in-out
		input
			&.searchinput
				padding: 15px
				width: 100%
				height: 100%
				background: transparent
				border: 0
				font-size: 1rem
				color: $white
				font-weight: 600
				&::placeholder
					font-weight: 900
					color: rgba(#fff ,0.5 )
					transform: translateX(30px)
					opacity: 0
		.btn-search
			border: 0
			height: auto
			background-color: transparent
			// margin-left: 20px
			transform: translateY(30px)
			em
				font-size: r(30px)
				font-weight: 400
				color: rgba(#fff ,0.5 )
				opacity: 0
				@media screen and ( max-width: 768px )
					font-size: r(23px)
